# spring-boot-template

./: .gitignore  .teamcity.json  README.md  findbug-excludes.xml  pom.xml
src/main/java/com/my/template/: TemplateEndpoints.java  TemplateSpringBootTomcatApplication.java
src/main/java/com/my/template/configuration/: ApplicationConfig.java  SwaggerConfig.java  TemplatePgDataConfig.java  WebSecurityConfig.java
src/main/java/com/my/template/domain/: IAMUserPrincipalParams.java
src/main/java/com/my/template/domain/dto/: PrincipalUserDto.java
src/main/java/com/my/template/exception/: ErrorCode.java  GenericException.java  GenericRuntimeException.java  ValidationException.java
src/main/java/com/my/template/service/: AuthService.java
src/main/java/com/my/template/util/: DateTimeUtil.java  MessageBuilder.java  MessageSource.java
src/main/java/com/my/template/validator/: ValidationHandler.java  Validator.java
src/main/java/com/my/template/web/: AIController.java  AuthController.java  CommonExceptionHandler.java
src/main/java/com/my/template/web/dto/: ErrorResponse.java  ValidationErrorResponse.java
src/main/resources/: application-dev.properties  application-local.properties  application-nft.properties  application-prod.properties  application-sit.properties  application-uat.properties  application.properties  logback.xml  mock-domain-users-local.csv
src/main/resources/db/: data.sql  schema-drop.sql  schema.sql  template-data-dev-appuser-grant.sql  template-data-nft-appuser-grant.sql  template-data-prd-appuser-grant.sql
src/test/java/com/my/template/: MockInitializer.java  TestData.java
src/test/java/com/my/template/service/: AuthServiceTest.java
src/test/java/com/my/template/util/: DateTimeUtilTest.java  MessageBuilderTest.java
src/test/java/com/my/template/web/: AbstractControllerIT.java  AuthControllerIT.java  CommonExceptionHandlerTest.java
src/test/resources/: application-test.properties  logback-test.xml
src/test/resources/db/: test-data.sql
