# disable jar files scanning on startup
server.tomcat.additional-tld-skip-patterns=*.jar

# application config
spring.application.name=learn-spring-boot
server.port=8080
server.servlet.context-path=/
controller.path=/api/template

# encryption properties for bootstrap settings
jasypt.encryptor.algorithm=PBEWITHSHA256AND256BITAES-CBC-BC
jasypt.encryptor.providerName=org.bouncycastle.jce.provider.BouncyCastleProvider
# Please replace the jasypt encryption password with a custom password unique to your app ex. z4mb3z!aml
jasypt.encryptor.password=z4mb3z!tmpl

# actuator configs
management.endpoints.web.exposure.include=health
management.endpoints.web.path-mapping.info=${controller.path}/info
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.health.defaults.enabled=false
management.health.ldap.enabled=false
management.health.ping.enabled=true
management.info.git.mode=full
info.application.name=${spring.application.name}
spring.main.banner-mode=off

# servlet configuration
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# generic spring session configuration. session tables DDL being picked up automatically
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.store-type=jdbc
server.servlet.session.timeout=15m

# Postgres datasource configuration
#template.datasource.driverClassName=org.postgresql.Driver
#template.datasource.poolName=TMPL-Pool
#template.datasource.minimum-idle=1
#template.datasource.maximumPoolSize=5

# Spring JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Swagger properties
springdoc.swagger-ui.path=swagger-ui.html
springdoc.api-docs.path=api-docs
springdoc.swagger-ui.doc-expansion=none
springdoc.writer-with-order-by-keys=true
springdoc.swagger-ui.operationsSorter=alpha

# AI https://platform.openai.com/api-keys
export SPRING_AI_OPENAI_API_KEY=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
